<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            *ੈ✩‧₊˚༺m0lly.net!!༻*ੈ✩‧₊˚
        </title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel="images">
        <style>
            .imgWatching {
                display: block;
                position: sticky;
                top: 0%;
                zoom: 30%;
                margin-left: 10%;
                margin-right: 10%;
                
            }
            .mNet_b1 {
                display:block;
                zoom: 50%;
                float: right;
                margin-right: 3%;
                border-style: ridge; 
                border-radius: 1cm;
                border-width: 3px;
                border-color: yellow;
            }
            .mNet_b2 {
                display: block;
                zoom: 50%;
                float: left;
                margin-left: 3%;
                border-style:ridge;
                border-radius: 1cm;
                border-width: 3px;
                border-color: yellow;
                
            }
        </style>
    </head>


    <body>
        <img src="images/they are always watching.jpg" 
        class="imgWatching"
        height="350"
        width="81%">

        <div class="banners">
            <img src="images/mNet_banner1.jpg"
            class="mNet_b1"
            height="1800"
            width="150">
            <img src="images/mNet_banner2.jpg"
            class="mNet_b2"
            height="1800"
            width="150">
        </div>
        <h1 
            style="text-align: center;">
                Welcome to m0lly.net
        </h1>
        <hr>
        <h2
        style="text-align: center;">
            stream .m0lly!!
        </h2>
<!--STREAMING ICONS-->

        <div class="container">
            <a href="https://open.spotify.com/artist/6obxylglb8M3TAveRh95ew?si=5bB5ivXtScKtd0sMeLao9Q"
            target="_blank">
                <img src="images/spotify3d.gif" 
                alt="spotify"
                class="spotify">
            </a>
            <a href="https://music.apple.com/us/artist/m0lly/1757938858"
            target="_blank">
                <img src="images/apple3d.gif"
                alt="apple music"
                class="aMusic">
            </a>
            <a href="https://on.soundcloud.com/dTvIZPboBqmiHMmbEM" 
            target="_blank">
                <img src="images/SC3d.gif"
                alt="soundcloud"
                class="SC">
            </a>
            <a href="https://xxm0llyxx.bandcamp.com/music"
            target="_blank">
                <img src="images/bc3d.gif"
                alt="bandcamp"
                class="BC">
            </a>
        </div>
        <br>
        <h4
        style="text-align: center;">
            <a href="https://drive.google.com/drive/folders/1uRmlDo7khxymT8gx15adpLsIn92uam5h?usp=sharing"
            target="_blank">
                free downloads + stems
            </a>
        </h4>

        <hr>

        <h2
        style="text-align: center;">
            socials
        </h2>
        <div class="container">
            <a href="https://www.tiktok.com/@microplasticsinmyfood?is_from_webapp=1&sender_device=pc"
            target="_blank">
                <img src="images/tiktok3d.gif" 
                alt="tiktok"
                class="tiktok">
            </a>
            <a href="https://www.instagram.com/microplasticsinmyfood_/"
            target="_blank">
                <img src="images/instagram 3d.gif" 
                alt="instagram"
                class="insta">
            </a>
            <a href="https://discord.gg/KaV92RF6Ja"
            target="_blank">
                <img src="images/discord3d.gif" 
                alt="discord"
                class="discord">
            </a>
            <a href="https://www.youtube.com/@m0lly.sounddesign"
            target="_blank">
                <img src="images/youtube icon.gif" 
                alt="youtube"
                class="YT">
            </a>
        </div>
        <hr>
        <h2
        style="text-align: center;">
            get stuff
        </h2>

        <h4
        style="text-align: center;">
            <a href="https://m0lly.gumroad.com/"
            target="_blank">
                gumroad
            </a>
        </h4>
        <img src="images/dollar.gif" alt="blood feud"
        class="dollar">
        <img src="images/dollar.gif" alt="theft"
        class="dollar2">
    </body>
</html>
